<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".German_Grade_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/des"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/aqua"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/input1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/german_grade_input"
            android:hint="Maximun Grade"
            android:inputType="numberDecimal"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColorHint="@color/grey"
            android:background="@drawable/german_grade_input"
            android:inputType="numberDecimal"
            android:hint="Minimum Passing Grade"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/input3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColorHint="@color/grey" android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/german_grade_input"
            android:inputType="numberDecimal"
            android:hint="Your Obtained Grade"
            android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:gravity="center">
        <Button
            android:id="@+id/convert"
           android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/button"
            android:text="Convert"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:text="Reset"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
</LinearLayout>

    </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:text="Your grade in German Grading System"
          />

      <TextView
          android:id="@+id/result_german"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"
          android:textSize="25sp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/german_grading_details"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

</ScrollView>